# TourBooking

./: QuanLySanPham.sln
QuanLySanPham/: .gitignore  Program.cs  QuanLySanPham.csproj  QuanLySanPham.http  README.md  WeatherForecast.cs  appsettings.json
QuanLySanPham/Application/Commons/: AggregateRoot.cs  ClaimsPrincipalExtensions.cs
QuanLySanPham/Application/Exceptions/: AuthException.cs  ExistException.cs  NotFoundException.cs
QuanLySanPham/Application/Services/: IDomainEventDispatcher.cs  IJwtTokenService.cs  IPasswordHasher.cs  IPaymentInvoiceService.cs  ITrackedEntities.cs
QuanLySanPham/Controllers/: WeatherForecastController.cs
QuanLySanPham/Domain/Commons/: BaseEntity.cs  DomainEvent.cs  EntityId.cs  IAggregateRoot.cs  IDomainEvent.cs  IEntity.cs  IPayment.cs  IValueObject.cs  ValueObject.cs
QuanLySanPham/Domain/Exceptions/: DomainException.cs
QuanLySanPham/Domain/Interfaces/: IAuthRepository.cs  IBookingRepository.cs  ICustomerRepository.cs  IDbContext.cs  IDestinationRepository.cs  IEmployeeRepository.cs  IInvoiceRepository.cs  IPaymentRepository.cs  IRepository.cs  ITourManagementRepository.cs  IUnitOfWork.cs
QuanLySanPham/Domain/ValueObjects/: AccountType.cs  AgeGroup.cs  BookingInfo.cs  BookingStatus.cs  DateRange.cs  Gender.cs  InvoiceStatus.cs  Money.cs  PassengerContact.cs  PassengerInfo.cs  PaymentStatus.cs  PoiType.cs  Quantity.cs  SlotInfo.cs  TimeSchedule.cs
QuanLySanPham/FrontEnd/tour-booking/: README.md  angular.json  package-lock.json  package.json
QuanLySanPham/Infrastructure/Commons/: DbCommandDefinition.cs
QuanLySanPham/Infrastructure/Exceptions/: InfrastructureException.cs
(+111 files in other folders)
