<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BCrypt.Net-Next" Version="4.0.3"/>
        <PackageReference Include="jose-jwt" Version="5.2.0" />
        <PackageReference Include="MediatR" Version="13.0.0"/>
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.4"/>
        <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="9.0.4"/>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.9"/>
        <PackageReference Include="Npgsql" Version="9.0.3"/>
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="9.0.4"/>
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="9.0.4"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Application\DTO\"/>
        <Folder Include="Application\Features\Auth\Commands\" />
        <Folder Include="Application\Features\BookingTour\" />
        <Folder Include="Infrastructure\Externals\"/>
        <Folder Include="Infrastructure\Identities\"/>
        <Folder Include="Infrastructure\Persistence\Configurations\"/>
        <Folder Include="Infrastructure\Persistence\Services\" />
    </ItemGroup>

</Project>
